set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
#set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
#set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85


set_location_assignment PIN_23 -to CLOCK_50

set_location_assignment PIN_88 -to KEY[0]
set_location_assignment PIN_89 -to KEY[1]
set_location_assignment PIN_90 -to KEY[2]
set_location_assignment PIN_91 -to KEY[3]

set_location_assignment PIN_25 -to KEY[4]

set_location_assignment PIN_87 -to LEDG[0]
set_location_assignment PIN_86 -to LEDG[1]
set_location_assignment PIN_85 -to LEDG[2]
set_location_assignment PIN_84 -to LEDG[3]

set_location_assignment PIN_128 -to SEG[0]
set_location_assignment PIN_121 -to SEG[1]
set_location_assignment PIN_125 -to SEG[2]
set_location_assignment PIN_129 -to SEG[3]
set_location_assignment PIN_132 -to SEG[4]
set_location_assignment PIN_126 -to SEG[5]
set_location_assignment PIN_124 -to SEG[6]
set_location_assignment PIN_127 -to SEG[7]
set_location_assignment PIN_133 -to DIG[0]
set_location_assignment PIN_135 -to DIG[1]
set_location_assignment PIN_136 -to DIG[2]
set_location_assignment PIN_137 -to DIG[3]

set_location_assignment PIN_110 -to BEEP

set_location_assignment PIN_114 -to UART_TXD
set_location_assignment PIN_115 -to UART_RXD

set_location_assignment PIN_112 -to SCL
set_location_assignment PIN_113 -to SDA
set_location_assignment PIN_99 -to I2C_SCL
set_location_assignment PIN_98 -to I2C_SDA

set_location_assignment PIN_119 -to PS2_CLK
set_location_assignment PIN_120 -to PS2_DAT

set_location_assignment PIN_100 -to IRDA_RXD

set_location_assignment PIN_101 -to VGA_HS
set_location_assignment PIN_103 -to VGA_VS
set_location_assignment PIN_104 -to VGA_B
set_location_assignment PIN_105 -to VGA_G
set_location_assignment PIN_106 -to VGA_R

set_location_assignment PIN_141 -to LCD_RS
set_location_assignment PIN_138 -to LCD_RW
set_location_assignment PIN_143 -to LCD_EN
set_location_assignment PIN_142 -to LCD_DATA[0]
set_location_assignment PIN_1 -to LCD_DATA[1]
set_location_assignment PIN_144 -to LCD_DATA[2]
set_location_assignment PIN_3 -to LCD_DATA[3]
set_location_assignment PIN_2 -to LCD_DATA[4]
set_location_assignment PIN_10 -to LCD_DATA[5]
set_location_assignment PIN_7 -to LCD_DATA[6]
set_location_assignment PIN_11 -to LCD_DATA[7]

set_location_assignment PIN_28 -to SDRAM_DQ[0]
set_location_assignment PIN_30 -to SDRAM_DQ[1]
set_location_assignment PIN_31 -to SDRAM_DQ[2]
set_location_assignment PIN_32 -to SDRAM_DQ[3]
set_location_assignment PIN_33 -to SDRAM_DQ[4]
set_location_assignment PIN_34 -to SDRAM_DQ[5]
set_location_assignment PIN_38 -to SDRAM_DQ[6]
set_location_assignment PIN_39 -to SDRAM_DQ[7]
set_location_assignment PIN_54 -to SDRAM_DQ[8]
set_location_assignment PIN_53 -to SDRAM_DQ[9]
set_location_assignment PIN_52 -to SDRAM_DQ[10]
set_location_assignment PIN_51 -to SDRAM_DQ[11]
set_location_assignment PIN_50 -to SDRAM_DQ[12]
set_location_assignment PIN_49 -to SDRAM_DQ[13]
set_location_assignment PIN_46 -to SDRAM_DQ[14]
set_location_assignment PIN_44 -to SDRAM_DQ[15]

set_location_assignment PIN_76 -to SDRAM_A[0]
set_location_assignment PIN_77 -to SDRAM_A[1]
set_location_assignment PIN_80 -to SDRAM_A[2]
set_location_assignment PIN_83 -to SDRAM_A[3]
set_location_assignment PIN_68 -to SDRAM_A[4]
set_location_assignment PIN_67 -to SDRAM_A[5]
set_location_assignment PIN_66 -to SDRAM_A[6]
set_location_assignment PIN_65 -to SDRAM_A[7]
set_location_assignment PIN_64 -to SDRAM_A[8]
set_location_assignment PIN_60 -to SDRAM_A[9]
set_location_assignment PIN_75 -to SDRAM_A[10]
set_location_assignment PIN_59 -to SDRAM_A[11]

set_location_assignment PIN_73 -to SDRAM_BS0
set_location_assignment PIN_74 -to SDRAM_BS1
set_location_assignment PIN_42 -to SDRAM_LDQM
set_location_assignment PIN_55 -to SDRAM_UDQM

set_location_assignment PIN_58 -to SDRAM_CKE
set_location_assignment PIN_43 -to SDRAM_CLK
set_location_assignment PIN_72 -to SDRAM_CS
set_location_assignment PIN_71 -to SDRAM_RAS
set_location_assignment PIN_70 -to SDRAM_CAS
set_location_assignment PIN_69 -to SDRAM_WE


